<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PointCloudViewer 0.0.1</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Viewer" name="viewer"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="open_file"/>
   </widget>
   <widget class="QMenu" name="menusetting">
    <property name="title">
     <string>setting</string>
    </property>
    <addaction name="show_point"/>
    <addaction name="show_surface"/>
    <addaction name="show_edge"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menusetting"/>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="show_point">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show point</string>
   </property>
  </action>
  <action name="show_surface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show surface</string>
   </property>
  </action>
  <action name="show_edge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show edge</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">ui/Viewer.hpp</header>
   <slots>
    <slot>set_show_point(bool)</slot>
    <slot>set_show_surface(bool)</slot>
    <slot>set_show_edge(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>open_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_edge</sender>
   <signal>triggered(bool)</signal>
   <receiver>viewer</receiver>
   <slot>set_show_edge(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_point</sender>
   <signal>triggered(bool)</signal>
   <receiver>viewer</receiver>
   <slot>set_show_point(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_surface</sender>
   <signal>triggered(bool)</signal>
   <receiver>viewer</receiver>
   <slot>set_show_surface(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file()</slot>
 </slots>
</ui>
