<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>PointCloudViewer 0.0.1</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="open_file"/>
   </widget>
   <widget class="QMenu" name="menusetting">
    <property name="title">
     <string>setting</string>
    </property>
    <addaction name="actionshow_point"/>
    <addaction name="actionshow_surface"/>
    <addaction name="actionshow_edge"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menusetting"/>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="save_file">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="saveas_file">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="auto_save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto save</string>
   </property>
  </action>
  <action name="auto_layering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto layering</string>
   </property>
  </action>
  <action name="remember_file_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>remeber file type</string>
   </property>
  </action>
  <action name="auto_aligning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto aligning</string>
   </property>
  </action>
  <action name="actionadvanced">
   <property name="text">
    <string>advanced</string>
   </property>
  </action>
  <action name="show_origin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show origin</string>
   </property>
  </action>
  <action name="actionshow_point">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show point</string>
   </property>
  </action>
  <action name="actionshow_surface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show surface</string>
   </property>
  </action>
  <action name="actionshow_edge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show edge</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file()</slot>
 </slots>
</ui>
